; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Snake"
run/main_scene="uid://dk6ca2tumgk3g"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://scenes/snake/icon.svg"

[display]

window/size/viewport_width=560
window/size/viewport_height=320
window/size/window_width_override=1080
window/size/window_height_override=720
window/stretch/mode="viewport"
