[gd_scene load_steps=5 format=3 uid="uid://37v6ted0rt2t"]

[ext_resource type="Script" uid="uid://btqu2dd6messu" path="res://scenes/map_bounds/map_bounds.gd" id="1_8fptn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2fmo"]
size = Vector2(560, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3cfh"]
size = Vector2(16, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q06x"]
size = Vector2(16, 320)

[node name="MapBounds" type="Node"]
script = ExtResource("1_8fptn")

[node name="Top" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(280, 8)
shape = SubResource("RectangleShape2D_k2fmo")

[node name="Right" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(8, 160)
shape = SubResource("RectangleShape2D_l3cfh")

[node name="Left" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(552, 160)
shape = SubResource("RectangleShape2D_6q06x")

[node name="Bottom" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(280, 312)
shape = SubResource("RectangleShape2D_k2fmo")

[connection signal="area_entered" from="Top" to="." method="_on_area_entered"]
[connection signal="area_entered" from="Right" to="." method="_on_area_entered"]
[connection signal="area_entered" from="Left" to="." method="_on_area_entered"]
[connection signal="area_entered" from="Bottom" to="." method="_on_area_entered"]
