[gd_scene format=3 uid="uid://bw4kbwucl4nci"]

[ext_resource type="Script" uid="uid://c17g2krv38nqy" path="res://scenes/managers/item_manager/item_manager.gd" id="1_52qs8"]
[ext_resource type="PackedScene" uid="uid://dp4lgygdp1f51" path="res://scenes/items/item/item.tscn" id="2_5i0rd"]
[ext_resource type="Script" uid="uid://d3bi5mgkgcc44" path="res://scenes/items/item_resource/item_resource.gd" id="3_dqix0"]
[ext_resource type="Resource" uid="uid://cyohq73so5pn5" path="res://scenes/items/item_resource/growth_item/growth_resource.tres" id="4_lrv41"]

[node name="ItemManager" type="Node" unique_id=1092224049 groups=["persist"]]
script = ExtResource("1_52qs8")
item_scene = ExtResource("2_5i0rd")
item_types = Array[ExtResource("3_dqix0")]([ExtResource("4_lrv41")])

[node name="SpawnTimer" type="Timer" parent="." unique_id=795441076]
