[gd_scene load_steps=4 format=3 uid="uid://ckuxxn8xk07ap"]

[ext_resource type="Texture2D" uid="uid://bhc52hwe02yvd" path="res://scenes/snake/icon.svg" id="1_4ska3"]
[ext_resource type="Script" uid="uid://crhs6chsfqnif" path="res://scenes/snake/snake.gd" id="1_uqw23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqw23"]
radius = 64.195

[node name="Snake" type="CharacterBody2D"]
script = ExtResource("1_uqw23")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4ska3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uqw23")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
