[gd_scene format=3 uid="uid://dk6ca2tumgk3g"]

[ext_resource type="PackedScene" uid="uid://bv6cjio1alre7" path="res://scenes/ui/in_game_ui/in_game_ui.tscn" id="1_hujxm"]
[ext_resource type="Script" uid="uid://bg1g05tn82u7k" path="res://scenes/main/main.gd" id="1_yyfjg"]
[ext_resource type="PackedScene" uid="uid://bw4kbwucl4nci" path="res://scenes/managers/item_manager/item_manager.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://dq3c06octbbo0" path="res://scenes/game_tile_map/game_time_map.tscn" id="3_7smn1"]
[ext_resource type="PackedScene" uid="uid://ckuxxn8xk07ap" path="res://scenes/managers/snake_manager/snake_manager.tscn" id="3_k2fmo"]
[ext_resource type="Script" uid="uid://d3bi5mgkgcc44" path="res://scenes/items/item_resource.gd" id="4_hujxm"]
[ext_resource type="Resource" uid="uid://cyohq73so5pn5" path="res://scenes/items/growth_item/growth_resource.tres" id="5_yyfjg"]
[ext_resource type="PackedScene" uid="uid://dxv633oac5dey" path="res://scenes/managers/obstacle_manager/obstacle_manager.tscn" id="6_7smn1"]
[ext_resource type="PackedScene" uid="uid://1tcei4qfycpd" path="res://scenes/managers/save_manager/save_manager.tscn" id="9_b1x3f"]
[ext_resource type="Resource" uid="uid://d0x1whq642gyw" path="res://scenes/items/score_item/score_item.tres" id="10_blune"]
[ext_resource type="Resource" uid="uid://htvflky7cjc2" path="res://scenes/items/speed_item/speed_item.tres" id="11_th5th"]
[ext_resource type="Resource" uid="uid://brciimc35yv37" path="res://scenes/items/death_item/death_item.tres" id="12_7smn1"]
[ext_resource type="PackedScene" uid="uid://bovgctf2a1hys" path="res://scenes/managers/menu_manager/menu_manager.tscn" id="12_blune"]

[node name="Main" type="Node" unique_id=1648802435]
script = ExtResource("1_yyfjg")

[node name="InGameUI" parent="." unique_id=719030197 node_paths=PackedStringArray("item_manager", "snake_manager") instance=ExtResource("1_hujxm")]
item_manager = NodePath("../ItemManager")
snake_manager = NodePath("../SnakeManager")

[node name="GameTileMap" parent="." unique_id=720786044 instance=ExtResource("3_7smn1")]

[node name="ObstacleManager" parent="." unique_id=1916982516 node_paths=PackedStringArray("game_tile_map") instance=ExtResource("6_7smn1")]
game_tile_map = NodePath("../GameTileMap")
amount_to_spawn = 6

[node name="ItemManager" parent="." unique_id=1710823891 node_paths=PackedStringArray("game_tile_map") instance=ExtResource("2_k2fmo")]
game_tile_map = NodePath("../GameTileMap")
item_types = Array[ExtResource("4_hujxm")]([ExtResource("10_blune"), ExtResource("5_yyfjg"), ExtResource("11_th5th"), ExtResource("12_7smn1")])

[node name="SnakeManager" parent="." unique_id=1085349641 node_paths=PackedStringArray("game_tile_map") instance=ExtResource("3_k2fmo")]
game_tile_map = NodePath("../GameTileMap")

[node name="SaveManager" parent="." unique_id=1301734275 instance=ExtResource("9_b1x3f")]

[node name="MenuManager" parent="." unique_id=1137085425 node_paths=PackedStringArray("in_game_ui") instance=ExtResource("12_blune")]
in_game_ui = NodePath("../InGameUI")
